.input__button {
    background-color: rgb(20, 45, 109);
    color: whitesmoke;
    border: none;
    border-radius: 4px;
    padding: 16px;
    font: 700 16px 'Nunito', sans-serif;
    cursor: pointer;
    &:hover {
        background-color: lighten(hsl(223, 69%, 25%), 10%);
    }
}