.page__menu {
    margin: 32px 15px;
    box-sizing: border-box;
    //border: 1px solid gray;
    ul {
        margin-block-start: 0;
        padding-inline-start: 0;
        margin-block-end: 0;
        li {
            display: flex;
            align-items: center;
            gap: 8px;
            list-style-type: none;
            margin-bottom: 8px;
            a {
                text-decoration: none;
            }

        }
    }
}