@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Prompt&display=swap');


@yellow1: #FFF300;
@orange: #FC9831;
@pink1: #EF69A4;
@pink2: #F81F72;
@blue1: #0060AC;
@blue2: #2189CE;

body {
    background-color: rgb(31, 31, 31);
    margin: 0;
}

.page__header {
    .colored-line {
        background-image: linear-gradient(to right, @yellow1, @pink2, @blue1);
        background-repeat: no-repeat;
        width: 100%;
        height: 10px;
    }
}

.introduction {
    .intro__text {
        color: whitesmoke;
    
        h2 {
            font-family: 'Bangers', sans-serif;
            text-transform: uppercase;
            color: @blue2;
            span {
                color: @yellow1;
            }
    
            font-size: 36px;
            @media screen and (min-width: 768px) {
                font-size: 42px;
            }
        }

        p {
            font-family: 'Prompt', sans-serif;
            font-weight: 300;
            a {
                color: @blue2;
                text-decoration: none;
                transition: all linear .4s;
                &:hover {
                    color: @yellow1;
                }
            }
        }

        .intro__contact {
            display: block;
            width: fit-content;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 3px solid @yellow1;
            color: @yellow1;
            padding: 15px 45px;
            font: 400 26px 'Bangers', sans-serif;
            letter-spacing: 1.2px;
            text-decoration: none;
            transition: all linear .4s;
            text-align: center;

            &:hover {
                border: 3px solid transparent;
                background-image: linear-gradient(@yellow1, @pink2);
                background-repeat: no-repeat;
                color: black;
                transform: translateY(-6px);
            }
        }
    }
}

.courses {
    font-family: 'Prompt';

    p {
        font-family: 'Bangers', sans-serif;
        color: @pink1;
        font-size: 22px;
    }

    .header {
        h3 {
            color: @blue2;
            font-family: 'Bangers', sans-serif;
        }
        p {
            font-family: 'Prompt';
            color: whitesmoke;
            font-size: 16px;
        }
    }

    li {
        color: whitesmoke;
        a {
            color: @blue2;
            text-decoration: none;
            &:hover {
                color: @yellow1;
            }
        }

        &.done {
            &::after {
                padding-left: 15px;
                content: url('https://api.iconify.design/eva/checkmark-square-2-fill.svg?color=%232189CE');
            }
        }
    }
}

footer {
    .colored-line {
        background-image: linear-gradient(to left, @yellow1, @pink2, @blue1);
        background-repeat: no-repeat;
        width: 100%;
        height: 10px;
    }
    p {
        font: 400 16px 'Prompt', sans-serif;
        text-align: center;
        color: whitesmoke;
    }
}