// out: false

body { 
    min-height: 100vh; 
    background-image: url('../img/bg.jpg'), url('../img/bg2.png');
    background-repeat: no-repeat, no-repeat;
    background-position: bottom -125px left 0, top 50px right 12%;
    background-size: 450px, 200px;
    background-color: @white;

    &.theme__dark {
        background-image: url('../img/bg-t.jpg'), url('../img/bg2-t.png');
        background-color: @black;

        .page__header {
            h1 {
                color: @white;
            }
            h2 {
                color: @white;
            }
        }
    }
}