// out: false
@import "../base/__pallete.less";

// * Header
.page__header {
    padding-top: 2rem;
    padding-bottom: 2rem;

    h1 {
        margin-top: 250px;          // ! otter background exihibited above the title
        font: 400 5rem @font2E;
        letter-spacing: 3px;
        text-align: center;
        color: @black;

        &::first-letter {
            font-size: 5.5rem;
        }

        span {
            display: inline-block;
            font-size: 4rem;

            &::first-letter {
                font-size: 3.5rem;
            }
        }
    }

    h2 {
        font: 400 1.8rem @font2E;
        letter-spacing: 6px;
        text-align: center;
        color: @black;
    }

    nav {
        display: flex;
        margin-top: 1.5rem;
        justify-content: center;
        align-items: center;

        a {
            display: block;
            width: fit-content;
            border: 1px solid @black;
            padding: 0.7em;
            background-color: @white;
            font: 400 1.1rem @fontK;
            color: @black;
            text-align: center;

            &:hover {
                transition: @transition;
                background-color: @black;
                color: @white; 
                padding: 0.7em 4em;
                
                span {
                    display: none;
                }
            }
        }
    }    

    @media screen and (min-width: 1200px) {
        h1 {
            margin-top: 125px;
        }        
    }
}