.main__text {
    h2 {
        font-family: 'IM Fell English SC';
        margin-top: 24px;

        &:first-child {
            margin-top: 0;
        }
    }

    @media screen and (min-width: 768px) {
        padding-left: 16px;
    }
}