.page__banner {
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;

    h1 {
        font-size: 36px;
        padding-bottom: 16px;
        font-family: 'IM Fell English SC';

        @media screen and (min-width: 768px) {
            font-size: 64px;    
        }
    }
}