.page__form {
    margin-bottom: 40px;
    form {
        padding: 24px;
        background-color: rgba(213, 216, 241, 0.638);
        border-radius: 8px;

        h2 {
            font: 600 22px 'Nunito', sans-serif;
        }

        .col-md-6:nth-child(2) {
            margin-top: 24px;
        }
    
        @media screen and (min-width: 768px) {
            .col-md-6:nth-child(2) {
                margin-top: 0;
            }
        }
    }
}