// out: false
@import "../base/__pallete.less";

// * Projects Section
.page__projects {
    padding-top: 2rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
    header {
        padding-top: 1rem;
        padding-bottom: 0.5rem;

        h2 {
            font: 400 2rem @fontK;
            background-color: @white;
            padding: 0.5em;
        }
    }

    nav {
        display: flex;
        width: 100%;
        min-width: 360px;
        max-width: 450px;
        flex-direction: column;
        gap: 0.4rem;

        a {
            transition: @transition;
            display: block;
            width: 100%;
            padding: 30px;
            background-color: @white;
            border: 1px solid @black;
            border-left-color: @granite;
            border-left-width: 8px;

            .category {
                display: block;
                margin-bottom: 0.5rem;
                font: 400 1rem @fontK;
                color: @black;
                text-align: right;
            }

            .title {
                display: block;
                font: 400 1.4rem @fontK;
                color: @black;
                text-align: left;
            }

            &:hover {
                transition: @transition;

                background-color: @black;
                border: 1px solid @white;

                .category,
                .title {
                    color: @white;
                }                
            }
        }
    }

    @media screen and (min-width: 768px) {
        &:nth-child(odd) {
            flex-direction: row-reverse;

            a {
                border-left-color: @black;
                border-left-width: 1px;
                border-right-color: @granite;
                border-right-width: 8px;

                .category {
                    text-align: left;
                }

                .title {
                    text-align: right;
                }
            }
        }
    }
}

// * Previous/Next Section
.page__next {
    padding-top: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    a {
        padding: 0.3em;
        font: 400 1.6rem @fontK;
        background-color: @white;
        color: @black;

        &:hover {
            transition: @transition;
            background-color: @black;
            color: @white;
        }
    }
    
    @media screen and (min-width: 992px) {
        justify-content: center;
    }
}

.page__previous {
    .page__next();
    justify-content: flex-start;
}

// * Footer 
.page__footer {
    margin-top: 4.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 552px;
    border-top: 2px solid @black;
    padding-top: 1.2rem;
    padding-bottom: 1rem;

    p {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding: 0.3em;
        background-color: @white;
        font: 400 16px @fontK;
        text-align: center;
    }
}