.page__header {
    width: 100vw;
    height: 70vh;

    background-image: url("../img/banner_1.png");
    background-position: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;

    .header__titles {
        width: fit-content;
        margin: 2rem 0 0 0;
        padding: 1rem 2rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 15px;

        font-family: 'IM Fell English SC', serif;
        text-align: center;

        h1 {
            text-transform: uppercase;
        }
        h2 {
            font-weight: 200;
        }
    }
}

.page__navbars {
    width: 100%;
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    background-color: rgba(170, 0, 0, 0.8);

    ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        font-family: 'Special Elite', serif;

        li {
            list-style-type: none;
            margin: 0 1.5rem;
        }
    }

}
