@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Sen:wght@400;700;800&display=swap');

* {
    box-sizing: border-box;
}

html {
    background-color: rgba(43, 1, 1, 0.575);
}

body {
    margin: 0 auto;
    padding: 1rem;
    max-width: 700px;
    font-size: 1rem;
    font-family: 'Sen', sans-serif;
    background-color: white;
}

.main__header {
    img {
        width: 350px;
    }
}

.main__container {
    padding: 1rem;

    .board__table {
        width: 100%;
        height: 10rem;
        border: 1px solid dimgray;
        border-radius: 10px;

        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        text-align: center;

        background: url(https://www.kindpng.com/picc/m/154-1543834_little-red-dragon-d-d-dragon-transparent-background.png) center fixed;
        background-size: contain;

        .board__text {
            padding: 0.5rem;
            background-color: white;
            margin: 0 auto;
            border-radius: 5px;
        }
    }

    .board__button {
        width: 70%;
        display: block;
        margin: 0.5rem auto;
        border-radius: 10px;
        line-height: 1.5;
        letter-spacing: 0.3rem;
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: 900;

        color: white;
        background-color: rgb(250, 68, 68);
    }

    .modifier__box {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        border-radius: 10px;

        .modifier__element {
            padding: 0.5rem;
            text-align: center;
            text-transform: uppercase;

            .modifier__dinamic {
                font-size: 1.5rem;
            }

            label {
                display: block;
            }
        }
    }
}