.page__team {
    width: 100%;
    padding: 40px;

    .title {
        h3 {
            text-align: center;
            font: 700 28px 'Nunito', sans-serif;
            margin: 0;
            padding-bottom: 16px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            padding-bottom: 16px;
        }
    }

    .cards__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
    }
}