.page__welcome {
    .welcome__title {
        margin: 50px 0 10px 0;
        text-align: center;
    }
}

.page__skill {
    padding: 50px 0 25px;

    .skill__name {
        text-align: center;
    }

    .skill__status--wrapper {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        gap: 15px;

        .skill__status__name {
            text-align: center;
            padding: 0;
            margin: 0;
        }
    }
}