<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation | Part 1</title>

    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }
        
        .boxes {
            border-radius: 10px;
            
        }
        .container {
            width: 100%;
            display: flex;
            gap: 10px;
            border: 2px solid black;
        }
        .hidden-content {
            display: none;
        }
        .hidden-content.reveal-btn {
            display: block;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">
        Event Listeners
    </h1>
    
    <div class="container">
        <button class="reveal-btn boxes">Reveal More</button>

        <div class="hidden-content boxes">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere blanditiis eum, fuga nostrum dolorum iure doloribus eius recusandae culpa qui? Sunt tempore facilis voluptates autem impedit voluptatibus, atque soluta itaque, deleniti magnam similique voluptatem nemo.
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>