@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@font-face {
    font-family: 'Manifesto';
    src: url(manifesto.ttf);
}

body {
    margin: 0;
    background-image: linear-gradient(to left, transparent, #826F47, #393526);
    background-size: 100% 100%;
    background-position: left 0 top 0;
    background-repeat: no-repeat;
    background-color: whitesmoke;
}

.header--effect {
    color: whitesmoke;
    text-shadow: 1px 1px 2px black;

    h1 {
        font-family: 'Manifesto', sans-serif;
    }

    text-align: center;

    hr {
        
    }
}

main {
    img {
        box-shadow: inset 0 0 15px #EAE8D9;
        padding: 0 0 10px 15px;
    }

    p {
        //transform: rotate(-8deg);
        font: 400 46px 'Manifesto', sans-serif;
        color: whitesmoke;
        text-shadow: 1px 1px 2px black;
        text-align: center;
    }
}


footer {
    p {
        font: 400 16px/25px 'Raleway', sans-serif;
        color: whitesmoke;
    }
    a {
        text-decoration: none;
        color: whitesmoke;
        &:hover {
            color: whitesmoke;
            text-decoration: underline;
            text-underline-offset: 4px;
        }
    }
}