@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@font-face {
    font-family: 'Stoked';
    src: url(stoked.ttf);
}

body {
    margin: 0;
    background-color: #EAEDEE;
}

@orange1: #CA641E;

.header--effect {
    background-image: linear-gradient(to right, transparent, @orange1);

    h1 {
        font-family: 'Raleway', sans-serif;
    }
}

main {
    h2 {
        font: 400 46px/52px 'Stoked', sans-serif;
        letter-spacing: 1px;
        color: @orange1;
        span {
            color: #240000;
        }
    }

    img {
        box-shadow: inset 0 0 8px #CA641E;
        padding: 15px;
    }

    a {
        font: 600 18px/25px 'Raleway', sans-serif;
        letter-spacing: 1.6px;
        background-image: linear-gradient(-30deg, #822e14, #240000);
        color: whitesmoke;
        display: inline-block;
        padding: 15px 35px;
        text-decoration: none;
        &:hover {
            filter: brightness(120%);
            box-shadow: inset 0 0 8px #CA641E;
            color: orange;
        }
    }
}

p {
    font: 400 16px/25px 'Raleway', sans-serif;
}


footer {
    a {
        text-decoration: none;
        color: @orange1;
        &:hover {
            color: @orange1;
            text-decoration: underline;
            text-underline-offset: 4px;
        }
    }
    .colored-line {
        width: 100%;
        height: 10px;
        background-image: linear-gradient(to right, #CA641E, #240000);
    }
}