.character__card {
    border: 1px solid gainsboro;
    border-radius: 10px;
    
    img {
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
}