// out: false

// * Pallete
@white: rgb(255, 255, 255);
@granite: rgb(102, 101, 101);

@black: rgb(0, 0, 0);
@font2E: '215000E', monospace;
@fontK: 'Kube Vertiko', monospace;

@transition: all linear 0.8s; 

@firebrick: rgb(181, 33, 33);

@auburn: rgb(166, 40, 40);
@viridian: rgb(8, 153, 153 );