@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

@fontSE: 'Special Elite', serif;

body {
    margin: 0;
    padding: 0;
    font-family: @fontSE;
}

.page__header {
    background-color: white;
    color: black;
    text-align: center;

    .container {
        h1,
        p {
            text-align: center;
        }

        h1 {
            padding-top: 64px;
            font: 700 46px @fontSE;
        }
        p {
            padding-bottom: 64px;
            font: 400 22px @fontSE;
        }
    }
}

.page__objective {
    text-align: center;
}

.page__articles {
    padding: 40px 0;

    article {
        div {
            margin-bottom: 8px;
            padding: 24px 16px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

            h3 {
                
                letter-spacing: 1.5px;
            }

            em {
                display: block;
                padding-bottom: 8px;
            }

            strong {
                color: rgb(204, 51, 51);
            }
        }
        
    }
}