// out: false

.page__banner {
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .3)), url('../img/banner/kingdom_of_alabasta_by_wisptale.jpg');
    background-size: cover;

    padding-top: 80px;
    padding-bottom: 60px;

    .banner__inner {
        font-family: 'IM Fell English SC';
        color: white;

        h2 {
            font-size: 26px;
        }
        p {
            font-family: 'Josefin Sans';
            font-size: 16px;
        }
    }
}