// out: false
.page__footer {
    .footer__inner {
        background-color: rgba(163, 118, 73, .2);
        .footer__brand {
            h2 {
                margin-bottom: 0;
                color: red;
                display: flex;
                align-items: center;
                gap: 12px;
                font: 400 40px/42px 'IM Fell English SC';
                span {
                    color: black;
                    font: 400 16px/14px 'IM Fell English SC';
                }
            }
        }
    }
}