// out: false

.page__header {
    background-color: white;

    padding-top: 16px;
    padding-bottom: 16px;

    .header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header__brand {
            h1 {
                margin-bottom: 0;
                color: red;
                display: flex;
                align-items: center;
                gap: 12px;
                font: 400 40px/42px 'IM Fell English SC';
                span {
                    color: black;
                    font: 400 16px/14px 'IM Fell English SC';
                }
            }
        }

        .header__mobile {
            i {
                font-size: 24px;
            }
        }
    
        .header__search--desktop {
            display: none;
        }
    }

    @media screen and (min-width: 768px) {
        .header__wrapper {
            .header__mobile {
                display: none;
            }
        }
    }
}