.page__characters {
    margin-bottom: 100px;

    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .characters__title {
        text-align: center;
        h1 {
            margin: 0;
        }
    }

    .characters__filter {
        display: flex;
        flex-direction: column;
        align-items: center;

        .filter__system {
            #filterButton {
                margin-top: 15px;
                text-align: center;
                padding: 30px;
                border-radius: 15px;
                border: 2px solid black;

                &:hover {
                    cursor: pointer;
                    border: 2px dotted black;
                }
            }
        }        
    }

    .characters__cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 40px;
        align-items: center;
        justify-content: center;

        .card {
            border-radius: 15px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            gap: 15px;
            width: 300px;
            height: 250px;

            &.hide {
                display: none;
            }
            &.show {
                display: flex;
            }

            img {
                width: 130px;
                height: 250px;
                object-fit: cover;
                object-position: center;
                border-radius: 15px 0 0 15px;
                border-right: 1px solid black;
            }

            .name {
                text-align: center;
                display: block;
                font-weight: 900;
                font-size: 19px;
                margin-bottom: 5px;
            }

            .title {
                text-align: center;
                display: block;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .class {
                text-align: center;
                display: block;
                font-style: italic;

                .level {
                    &::before {
                        content: "lv."
                    }
                }
            }

            &:hover {
                cursor: pointer;
                transform: translateY(-4px);
            }
        }
    }
}
