// out: false

@font-face {
    font-family: '215000E';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/215000e-regular.ttf') format('truetype');
}   

@font-face {
    font-family: 'Kube Vertiko';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/kube-vertiko-regular.ttf') format('truetype');
}   