nav {
    padding-top: 30px;
    padding-bottom: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .header__brand {
        font: 700 16px sans-serif;
        color: black;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
        }
    }

    .links {
        display: flex;
        gap: 15px;
        a {
            color: red;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                text-underline-offset: 4px;
            }
        }
    }
}
